This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: car-report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4527 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 108
> -- 57
< -- 0
+ -- 22
- -- 18
* -- 74
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 90
format.name$ -- 18
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
