% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|r|c|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}model\\ name\end{tabular}}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}\# layers\\ (with\\ weights)\end{tabular}}} & \multicolumn{7}{c|}{\textbf{architecture description}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Notes}}}                                                                                                                                                                                        \\ \cline{3-9}
\multicolumn{1}{|c|}{}                                                                               &                                                                                                & \multicolumn{1}{c|}{\textit{layer name}}                                                                                                                                                                                                                                    & \multicolumn{1}{c|}{\textit{operation}}                                                                                                                                                                                                                                                                                                                                                                                                                                                        & \multicolumn{1}{c|}{\textit{\begin{tabular}[c]{@{}c@{}}frozen (pre-trained) /\\ trainable weights\end{tabular}}}                                                                                                                           & \multicolumn{1}{c|}{\textit{\begin{tabular}[c]{@{}c@{}}filter\\ size\end{tabular}}}                                                                    & \multicolumn{1}{c|}{\textit{\# filters}}                                                                                                                & \multicolumn{1}{c|}{\textit{stride}}                                                                                                                                   & \multicolumn{1}{c|}{\textit{\# params}}                                                                                                                                                                                                               & \multicolumn{1}{c|}{}                                                                                                                                                                                                                       \\ \hline
vgg16                                                                                                & 16                                                                                             & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}conv1\_1\\ conv1\_2\\ pool1\\ conv2\_1\\ conv2\_2\\ pool2\\ conv3\_1\\ conv3\_2\\ conv3\_3\\ pool3\\ conv4\_1\\ conv4\_2\\ conv4\_3\\ pool4\\ conv5\_1\\ conv5\_2\\ conv5\_3\\ pool5\\ fc1\\ fc2\\ fc3\\ TOTAL\end{tabular}} & \begin{tabular}[c]{@{}l@{}}convolution+ReLU\\ convolution+ReLU \\ max pooling \\ convolution+ReLU\\ convolution+ReLU \\ max pooling \\ convolution+ReLU\\ convolution+ReLU\\ convolution+ReLU \\ max pooling \\ convolution+ReLU\\ convolution+ReLU\\ convolution+ReLU \\ max pooling \\ convolution+ReLU\\ convolution+ReLU\\ convolution+ReLU \\ max pooling \\ fully connected+ReLU\\ fully connected+ReLU\\ fully connected+softmax\\ .......................................\end{tabular} & \begin{tabular}[c]{@{}l@{}}frozen\\ frozen\\ \\ frozen\\ frozen\\ \\ frozen\\ frozen\\ frozen\\ \\ frozen\\ frozen\\ frozen\\ \\ frozen\\ frozen\\ frozen\\ \\ frozen\\ frozen\\ trainable\\ ................................\end{tabular} & \begin{tabular}[c]{@{}l@{}}3x3\\ 3x3 \\ \\ 3x3\\ 3x3\\ \\ 3x3\\ 3x3\\ 3x3\\ \\ 3x3\\ 3x3\\ 3x3\\ \\ 3x3\\ 3x3\\ 3x3\\ \\ \\ \\ \\ .......\end{tabular} & \begin{tabular}[c]{@{}l@{}}64\\ 64\\ \\ \\ 128\\ 128\\ \\ 256\\ 256\\ 256\\ \\ 512\\ 512\\ 512\\ \\ 512\\ 512\\ 512\\ \\ \\ \\ ...........\end{tabular} & \begin{tabular}[c]{@{}l@{}}1x1\\ 1x1\\ 2x2\\ 1x1\\ 1x1\\ 2x2\\ 1x1\\ 1x1\\ 1x1\\ 2x2\\ 1x1\\ 1x1\\ 1x1\\ 2x2\\ 1x1\\ 1x1\\ 1x1\\ 2x2\\ \\ \\ \\ .........\end{tabular} & \begin{tabular}[c]{@{}l@{}}1,728\\ 36,864\\ 0\\ 73,728\\ 147,456\\ 0\\ 294,912\\ 589,824\\ 589,824\\ 0\\ 1,1179,648\\ 2,359,296\\ 2,359,296\\ 0\\ 2,359,296\\ 2,359,296\\ 2,359,296\\ 0\\ 102,760,448\\ 16,777,216\\ 8,192\\ 144,256,320\end{tabular} & \begin{tabular}[c]{@{}l@{}}only 8,192\\ trainable wghts\\ but still slow due\\ to depth of arch.\end{tabular}                                                                                                                               \\ \hline
vgg10                                                                                                & 10                                                                                             & \begin{tabular}[c]{@{}l@{}}conv1\_1\\ conv1\_2\\ pool1\\ conv2\_1\\ conv2\_2\\ pool2\\ conv3\_1\\ conv3\_2\\ conv3\_3\\ pool3\\ fc1\\ fc2\\ fc3\\ TOTAL\end{tabular}                                                                                                        & \begin{tabular}[c]{@{}l@{}}convolution+ReLU\\ convolution+ReLU \\ max pooling \\ convolution+ReLU\\ convolution+ReLU \\ max pooling \\ convolution+ReLU\\ convolution+ReLU\\ convolution+ReLU \\ max pooling \\ fully connected+ReLU\\ fully connected+ReLU\\ fully connected+softmax\\ ......................................\end{tabular}                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}frozen\\ frozen\\ \\ frozen\\ frozen\\ \\ frozen\\ frozen\\ frozen\\ \\ trainable\\ trainable\\ trainable\\ ................................\end{tabular}                                                       & \begin{tabular}[c]{@{}l@{}}3x3\\ 3x3\\ \\ 3x3\\ 3x3\\ \\ 3x3\\ 3x3\\ 3x3\\ \\ \\ \\ \\ ......\end{tabular}                                             & \begin{tabular}[c]{@{}l@{}}64\\ 64\\ \\ 128\\ 128\\ \\ 256\\ 256\\ 256\\ \\ \\ \\ \\ ..........\end{tabular}                                            & \begin{tabular}[c]{@{}l@{}}1x1\\ 1x1\\ 2x2\\ 1x1\\ 1x1\\ 2x2\\ 1x1\\ 1x1\\ 1x1\\ 2x2\\ \\ \\ \\ ........\end{tabular}                                                  & \begin{tabular}[c]{@{}l@{}}1,728\\ 36,864\\ 0\\ 73,728\\ 147,456\\ 0\\ 294,912\\ 589,824\\ 589,824\\ 0\\ 20,070,400\\ 10,000\\ 200\\ 21,814,936\end{tabular}                                                                                          & \begin{tabular}[c]{@{}l@{}}20,080,600 trainable\\ wghts, but faster than\\ vgg16 bc of \\ shallower arch\end{tabular}                                                                                                                       \\ \hline
vgg6t                                                                                                & 6                                                                                              & \begin{tabular}[c]{@{}l@{}}conv1\_1\\ pool1\\ conv2\_1\\ pool2\\ conv3\_1\\ pool3\\ fc1\\ fc2\\ fc3\\ TOTAL\end{tabular}                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}convolution+ReLU \\ max pooling \\ convolution+ReLU \\ max pooling \\ convolution+ReLU \\ max pooling \\ fully connected+ReLU \\ fully connected+ReLU \\ fully connected+softmax\\ ......................................\end{tabular}                                                                                                                                                                                                                              & \begin{tabular}[c]{@{}l@{}}frozen\\ trainable\\ \\ trainable\\ \\ trainable\\ trainable\\ \\ trainable\\ ...............................\end{tabular}                                                                                      & \begin{tabular}[c]{@{}l@{}}3x3\\ \\ 3x3\\ \\ 3x3\\ \\ \\ \\ \\ ......\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}64\\ \\ 128\\ \\ 128\\ \\ \\ \\ \\ ..........\end{tabular}                                                                   & \begin{tabular}[c]{@{}l@{}}1x1\\ 2x2\\ 1x1\\ 2x2\\ 1x1\\ 2x2\\ \\ \\ \\ .......\end{tabular}                                                                           & \begin{tabular}[c]{@{}l@{}}1,728\\ 0\\ 73,728\\ 0\\ 147,456\\ 0\\ 10,035,200\\ 10,000\\ 200\\ 10,268,312\end{tabular}                                                                                                                                 & \begin{tabular}[c]{@{}l@{}}10,266,584 trainable\\ wghts (99.98\% of all\\ wghts) yet still best\\ performance on test\\ set (see results table\\ for details). Also\\ faster since shallower\\ architecture.\end{tabular}                   \\ \hline
vgg6f                                                                                                & 6                                                                                              & \begin{tabular}[c]{@{}l@{}}conv1\_1\\ pool1\\ conv2\_1\\ pool2\\ conv3\_1\\ pool3\\ fc1\\ fc2\\ fc3\\ TOTAL\end{tabular}                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}convolution+ReLU \\ max pooling \\ convolution+ReLU \\ max pooling \\ convolution+ReLU \\ max pooling \\ fully connected+ReLU \\ fully connected+ReLU \\ fully connected+softmax\\ ......................................\end{tabular}                                                                                                                                                                                                                              & \begin{tabular}[c]{@{}l@{}}frozen\\ \\ frozen\\ \\ frozen\\ \\ trainable\\ trainable\\ trainable\\ ...............................\end{tabular}                                                                                            & \begin{tabular}[c]{@{}l@{}}3x3\\ \\ 3x3\\ \\ 3x3\\ \\ \\ \\ \\ .....\end{tabular}                                                                      & \begin{tabular}[c]{@{}l@{}}64\\ \\ 128\\ \\ 256\\ \\ \\ \\ \\ ..........\end{tabular}                                                                   & \begin{tabular}[c]{@{}l@{}}1x1\\ 2x2\\ 1x1\\ 2x2\\ 1x1\\ 2x2\\ \\ \\ \\ .......\end{tabular}                                                                           & \begin{tabular}[c]{@{}l@{}}1,728\\ 0\\ 73,728\\ 0\\ 294,912\\ 0\\ 20,070,400\\ 10,000\\ 200\\ 20,450,968\end{tabular}                                                                                                                                 & \begin{tabular}[c]{@{}l@{}}20,080,600 trainable\\ wghts (98.19\% of all\\ wghts).\\ had to keep conv3\_1\\ larger since using\\ pre-trained (frozen)\\ weights.\\ slightly slower than\\ vgg6t model and \\ generalizes worse.\end{tabular} \\ \hline
\end{tabular}
\end{table}